spring.datasource.url=postgres://jxrdeukygxbbgl:29f663df0c735a67d336f2fa1bbbb433f98760bd637379612705d72443ddae62@ec2-54-228-125-183.eu-west-1.compute.amazonaws.com:5432/d2n81dolobjbdc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jxrdeukygxbbgl
spring.datasource.password=29f663df0c735a67d336f2fa1bbbb433f98760bd637379612705d72443ddae62
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG