spring.datasource.url=postgres://bnfbgsglegqozs:8f2c3f9ca3ec0bc1ca2e40d00ea4a6e6c1775ae1312f2dcb393330cc2f043c2b@ec2-63-34-180-86.eu-west-1.compute.amazonaws.com:5432/dkdvcnj1evpuv
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bnfbgsglegqozs
spring.datasource.password=8f2c3f9ca3ec0bc1ca2e40d00ea4a6e6c1775ae1312f2dcb393330cc2f043c2b
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG